# BuglyHotfixDemo

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/: MyObject.cpp  MyObject.h  native-lib.cpp
app/src/main/java/com/tencent/bugly/hotfix/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
